FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY packages/ ./packages/
COPY extensions/wechat-bot/ ./extensions/wechat-bot/
COPY tools/ ./tools/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Run WeChat bot
CMD ["python", "-m", "extensions.wechat-bot.bot"]
