FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY packages/ ./packages/
COPY extensions/discord-bot/ ./extensions/discord-bot/
COPY tools/ ./tools/

# Set Python path
ENV PYTHONPATH=/app

# Run Discord bot
CMD ["python", "-m", "extensions.discord-bot.bot"]
